# spring-cloud-study

./: pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/atguigu/account/: SeataAccountMainApplication.java
services/seata-account/src/main/java/com/atguigu/account/service/impl/: AccountServiceImpl.java
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/atguigu/business/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/: SeataOrderMainApplication.java
services/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/seata-order/src/main/resources/: application.yml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/atguigu/storage/: SeataStorageMainApplication.java
services/seata-storage/src/main/java/com/atguigu/storage/service/impl/: StorageServiceImpl.java
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/order/: OrderMainApplication.java
services/service-order/src/main/java/com/example/order/config/: LoggerConfig.java  RemoteConfig.java
services/service-order/src/main/java/com/example/order/controller/: OrderController.java
services/service-order/src/main/java/com/example/order/handler/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/example/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/example/order/service/: OrderFeignService.java  OrderService.java
services/service-order/src/main/resources/: application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/product/: ProductMainApplication.java
services/service-product/src/main/java/com/example/product/controller/: ProductController.java
services/service-product/src/main/java/com/example/product/service/: ProductService.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/example/product/: DiscoveryTest.java
(+11 files in other folders)
